:root {
  --primary-bg: #302f3d;
  --secondary-bg: #837e9f;
  --gap: 1.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1e1e1e;
  color: var(--secondary-bg);
}

.card {
  background-color: var(--primary-bg);
  border-radius: 10px;
  padding: 0.75rem 1rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.55);
  -webkit-box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.55);
  -moz-box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.55);
}

.main-container {
  max-width: 1024px;
  padding: 1rem;
  display: flex;
  margin: auto;
}

.side-container {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
  margin-right: 3.75rem;
  width: fit-content;
}

.container {
  width: 720px;
  display: flex;
  gap: var(--gap);
  flex-flow: wrap column;
}

.grid-container {
  width: 100%;
  display: grid;
  column-gap: var(--gap);
  grid-template-columns: repeat(2, 1fr);
}

.my-projects,
.recent-posts {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-text {
  font-size: 12px;
}
.posts {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  width: fit-content;
}

.circle {
  display: block;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 1px solid #00ff00;
}
